<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</script>
<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color:black;
}

.header {
  text-align: center;
  padding-top: 10px;
  color: white;
  font-size: 30px;
}

.playbox{
	display:flex;
	padding:0 5%;
	align-items:center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

/* AICI INCEP EDITABILELE*/
.cell{
	padding:5px;
	
}
.cell1 {
  flex: 66.66%;
  max-width: 66.66%;
}

.cell2 {
	flex:33.33%;
	max-width:33.33%;
}

.cell3{
	flex:33.33%;
	max-width:33.33%;
}
.cell4{
	flex:33.33%;
	max-width:33.33%;
}
.cell5{
	flex:33.33%;
	max-width:33.33%;
}

.cell img {
  vertical-align: middle;
  width:100%;
  height:auto;
}

/* AICI SFARSESC EDITABILELE*/

.navigation {
	text-align:center;
	padding:15px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}



a.next:hover{
	background-color: white;
	color:black;
}

ul.dots li {
	display:inline;
	background-color:red;
}



.next {
  background-color: red;
  color: white;
}

.round {
  border-radius: 50%;
}

#activ {
background-color:white;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
  .cell {
    flex: 100%;
    max-width: 100%;
  }

}
</style>
</head>

<body>





<!-- lOC PENTRU TEXT -->
  <div class="header">
	<p>I sense that the young man now feels better and I am glad for him.</p>
  </div>

  
 <!-- ZONA COMICSTRIP -->
  <div class="playbox">
	<div class="row"> 
	  <div class="cell cell1">
		<img src="DONE/12.jpg" style="width:100%">
	  </div>
      <div class="cell cell2">
		<img src="DONE/13.jpg" style="width:100%">
	  </div>
	  <div class="cell cell3">
		<img src="DONE/14a.gif" style="width:100%">
	  </div>
	  <div class="cell cell4">
		<img src="DONE/14c.jpg" style="width:100%" >
	  </div>
	  <div class="cell cell5">
		<img src="DONE/14b.gif" style="width:100%">
	  </div>
	</div>
  </div>
  
  
<!--NAVIGARE-->
  <div class="navigation">
  <a href="p8.html" class="next round">&#8249;</a></li>
	<a href="p10.html" class="next round">&#8250;</a></li>
	<div class="navdots">
		<ul class="dots round">
		  <li><a href="index.html"></a></li>
		  <li><a href="p2.html"></a></li>
		  <li><a href="p3.html"></a></li>
		  <li><a href="p4.html"></a></li>
		  <li><a href="p5.html"></a></li>
		  <li><a href="p6.html"></a></li>
		  <li><a href="p7.html"></a></li>
		  <li><a href="p8.html"></a></li>
		  <li id="activ"><a href="p9.html"></a></li>
		  <li><a href="p10.html"></a></li>
		  <li><a href="p11.html"></a></li>
		  <li><a href="p12.html"></a></li>
		</ul>
	</div>
	
  </div>



</body>
</html>
